# AsyncEventHandlers

./: .gitignore  AsyncEventHandlers.sln  README.md
AsyncEventHandlers/: AsyncEvent.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  AsyncEventHandlerDelegate.cs  AsyncEventHandlers.csproj  WeakAsyncEventHandler.cs
AsyncEventHandlers.Benchmarks/: AsyncEventHandlers.Benchmarks.csproj  Program.cs
Samples/AsyncEventHandlers.Samples.Type/: FakeWebsocketServer.cs  Program.cs
Samples/Delegate/: FakeWebsocketServer.cs  Program.cs
Samples/Type/: AsyncEventHandlers.Samples.Type.csproj  FakeWebsocketServer.cs  Program.cs
